<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddActivity2">

    <View
        android:id="@+id/rectangle"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_background2" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        android:text="Next"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:elevation="4dp"
        android:text="Done"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/rectangle"
        android:layout_alignTop="@+id/rectangle"
        android:layout_alignEnd="@+id/rectangle"
        android:layout_alignBottom="@+id/rectangle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:hint="Question"
        android:ems="10"/>

    <EditText
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:hint="Answer"
        android:maxWidth="200dp"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/texthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Hint"
        android:maxWidth="200dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/gray" />
</RelativeLayout>